<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Location" />
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:textColor="#000000"
                    android:inputType="text"
                    android:layout_weight="0.9"
                    android:maxLines="1"
                    android:id="@+id/track_location_view"
                    android:textSize="16dp"
                    android:layout_gravity="bottom"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="#000000" />

                <Spinner
                    android:id="@+id/location_spinner"
                    android:layout_gravity="center"
                    android:layout_width="0.0dp"
                    android:layout_weight="0.08"
                    android:gravity="center"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:background="#e5eaef"
                />
            <GridLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/type_track_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:columnCount="2"
                android:layout_gravity="center"
                tools:context=".GridLayoutActivity"
                tools:ignore="RedundantNamespace">

                <Button
                    android:id="@+id/monitor_track"
                    android:layout_width="150dp"
                    android:layout_column="0"
                    android:background="#47525e"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="left|top"
                    android:layout_row="0"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#f8f9f9"
                    android:text="Monitor" />

                <Button
                    android:id="@+id/cpu_track"
                    android:layout_width="150dp"
                    android:layout_column="1"
                    android:background="#47525e"
                    android:layout_gravity="right|top"
                    android:layout_row="0"
                    android:textStyle="bold"
                    android:textColor="#f8f9f9"
                    android:text="Cpu" />
                <Button
                    android:id="@+id/mouse_track"
                    android:layout_width="150dp"
                    android:layout_column="0"
                    android:background="#47525e"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="left|top"
                    android:layout_row="1"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#f8f9f9"
                    android:text="Mouse" />
                <Button
                    android:id="@+id/keyboard_track"
                    android:layout_width="150dp"
                    android:layout_column="1"
                    android:background="#47525e"
                    android:layout_gravity="right|top"
                    android:layout_row="1"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#f8f9f9"
                    android:text="Keyboard" />
                <Button
                    android:id="@+id/phone_track"
                    android:layout_width="150dp"
                    android:layout_column="0"
                    android:background="#47525e"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="left|top"
                    android:layout_row="2"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#f8f9f9"
                    android:text="Phone" />
                <Button
                    android:id="@+id/headset_track"
                    android:layout_width="150dp"
                    android:layout_column="1"
                    android:background="#47525e"
                    android:layout_gravity="right|top"
                    android:layout_row="2"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#f8f9f9"
                    android:text="Headset" />
                <Button
                    android:id="@+id/projector_track"
                    android:layout_width="150dp"
                    android:layout_column="0"
                    android:background="#47525e"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="left|top"
                    android:layout_row="3"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#f8f9f9"
                    android:text="Projector" />
                <Button
                    android:id="@+id/tv_track"
                    android:layout_width="150dp"
                    android:layout_column="1"
                    android:background="#47525e"
                    android:layout_gravity="right|top"
                    android:layout_row="3"
                    android:textStyle="bold"
                    android:textColor="#f8f9f9"
                    android:text="TV" />
                <Button
                    android:id="@+id/modem_track"
                    android:layout_width="150dp"
                    android:layout_column="0"
                    android:background="#47525e"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="left|top"
                    android:layout_row="4"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#f8f9f9"
                    android:text="Modem" />
                <Button
                    android:id="@+id/printer_track"
                    android:layout_width="150dp"
                    android:layout_column="1"
                    android:background="#47525e"
                    android:layout_gravity="right|top"
                    android:layout_row="4"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#f8f9f9"
                    android:text="Printer" />
            </GridLayout>
            <TextView
                android:id="@+id/textview_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:text="Please choose the location and categories of the data" />
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/track_confirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="CONFIRM"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>
