<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    android:layout_marginTop="20dp"
    android:orientation="vertical" >
    <TextView
        android:layout_marginLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Serial Number"></TextView>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:textColor="#000000"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Your Entry"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="#e5eaef"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_weight="0.96"
            android:layout_height="50dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Asset Tag"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <EditText android:textColor="#000000"
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/scan_output"
                    android:layout_weight="0.95"
                    android:hint="Your Entry"
                    android:layout_gravity="bottom"
                    android:textSize="16dp"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="#000000" />
            </LinearLayout></LinearLayout>
        <ImageView
            android:id="@+id/input_scan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="bottom"
            android:src="@drawable/scan"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="#e5eaef"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Type"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText android:textColor="#000000"
            android:inputType="text"
            android:layout_weight="0.9"
            android:maxLines="1"
            android:hint="Monitor"
            android:textSize="16dp"
            android:layout_gravity="bottom"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000000" />
        <Spinner
            android:layout_gravity="center"
            android:layout_width="0.0dp"
            android:layout_weight="0.08"
            android:gravity="center"
            android:layout_height="25dp"></Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="#e5eaef"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Description"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText android:textColor="#000000"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Your Entry"
            android:textSize="16dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="#e5eaef"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Location"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText
            android:textColor="#000000"
            android:maxLines="1"
            android:hint="Your Entry"
            android:textSize="16dp"
            android:layout_gravity="bottom"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#e5eaef"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Department"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText android:textColor="#000000"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Your Entry"
            android:textSize="16dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#e5eaef"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Status"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText android:textColor="#000000"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Assigned"
            android:textSize="16dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.9"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000000" />
        <Spinner
            android:layout_gravity="center"
            android:layout_width="0.0dp"
            android:layout_weight="0.08"
            android:gravity="center"
            android:layout_height="25dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="#e5eaef"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="User Name"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText android:textColor="#000000"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/usernamehint"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="#e5eaef"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Remark"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText android:textColor="#000000"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Your Entry"
            android:textSize="16dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColorHint="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="#e5eaef"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:background="@drawable/button_bg_rounded_corners"
                android:clickable="true"
                android:focusable="true"
                android:text="UPDATE"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
