<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="25dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical" >
<LinearLayout
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/splash_image"></LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I.T ASSET MANAGEMENT APP"></TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/home_layout"
            android:gravity="center"
            android:layout_height="match_parent">
            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/home_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="4"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/addnewasset"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/addnew"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Add New Asset"
                        android:textColor="#000000"
                        android:textSize="16dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/update"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/update"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="Update Existing Asset"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/searchfirst"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/search"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="Track Asset"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/report"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/report"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="Report"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/register"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/adduser"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="Register User"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/reuser"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/fremove"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="User Profile"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/taskfirst"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/task"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="Latest Activities"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logoutfirst"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/logout"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:text="Logout"></TextView>
                </LinearLayout>

            </GridLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>